color.xaml

<Window x:Class="Zadanie1_Lista2.color"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Zadanie1_Lista2"
        mc:Ignorable="d"
        Title="color" Height="398" Width="600" Background="#FFE2E2E2">
    <Grid Margin="10,10,0,-6">
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="13*"/>
            <ColumnDefinition Width="128*"/>
            <ColumnDefinition Width="95*"/>
            <ColumnDefinition Width="222*"/>
            <ColumnDefinition Width="124*"/>
        </Grid.ColumnDefinitions>
        <Canvas x:Name="myCanvas" RenderTransformOrigin="0.268,0.642" Background="Black" Grid.ColumnSpan="4" Margin="49,10,62,207" Grid.Column="1"/>
        <Slider x:Name="slider1" Grid.ColumnSpan="3" HorizontalAlignment="Left" Margin="73,192,0,0" VerticalAlignment="Top" Width="332" Maximum="255" ValueChanged="slider1_ValueChanged" Grid.Column="2"/>
        <Slider x:Name="slider2" Grid.ColumnSpan="3" HorizontalAlignment="Left" Margin="73,230,0,0" VerticalAlignment="Top" Width="332" Maximum="255" ValueChanged="slider2_ValueChanged" Grid.Column="2"/>
        <Slider x:Name="slider3" Grid.ColumnSpan="3" HorizontalAlignment="Left" Margin="73,269,0,0" VerticalAlignment="Top" Width="332" Maximum="255" ValueChanged="slider3_ValueChanged" Grid.Column="2"/>
        <Button x:Name="saveButton" Content="Zapisz" HorizontalAlignment="Left" Height="59" Margin="17,217,0,0" VerticalAlignment="Top" Width="111" Click="saveButton_Click" FontSize="25" Grid.Column="1"/>
    </Grid>
</Window>
